<!DOCTYPE html>
<html>

<head>
    <title>Notes App</title>
</head>

<body>
    <div class="content">
        <h1 align="center">Notes App</h1>
        <form method="POST">
            <input type="text" name="content" id="content" required>
            <input type="submit" value="Add Note" id="btn">
        </form>
        {% for note in notes %}
        <div class="note">
            <p>{{ note.content }}</p>
            <a id="abtn" href="{{ url_for('delete', id=note.id) }}">Delete</a>
        </div>
        {% endfor %}
    </div>

    <style>
        .content {
            width: 50%;
            margin: 0 auto;
        }

        .content form {
            margin-bottom: 10px;
        }

        .content form input[type=text] {
            width: 100%;
            border: 1px solid #ccc;
            font-size: 16px;
            padding: 10px 0;
        }

        .content form input[type=submit] {
            width: 100%;
            font-size: 16px;
            border: none;
            padding: 10px 0;
            background-color: white;
            color: green;
            cursor: pointer;
        }

        .content form input[type=submit]:hover {
            background-color: green;
            color: #fff;
        }

        .note {
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .note p {
            margin: 0;
        }

        .note a {
            text-decoration: none;
            color: #000;
            display: block;
            width: 50px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 5px;

        }

        .note a:hover {
            background-color: red;
            color: #fff;
        }
    </style>
</body>

</html>